{
  "name": "dataflow-execution-environment",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun tsc --noEmit",
    "lint": "echo 'Lint not configured'"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}