{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@dataflow/shared": ["./packages/shared/src"],
      "@dataflow/shared/*": ["./packages/shared/src/*"],
      "@dataflow/compiler": ["./packages/compiler/src"],
      "@dataflow/compiler/*": ["./packages/compiler/src/*"],
      "@dataflow/runtime": ["./packages/runtime/src"],
      "@dataflow/runtime/*": ["./packages/runtime/src/*"],
      "@dataflow/http-api": ["./packages/http-api/src"],
      "@dataflow/http-api/*": ["./packages/http-api/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}