{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  // Configuración base del monorepo: solo opciones compartidas. No compila nada
  // por sí misma (`files: []`); cada paquete la extiende y añade lo suyo, de
  // modo que las reglas comunes tengan un único sitio donde cambiar.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",

    /* Rigor */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true
  },
  "files": []
}
